<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
<div class="header-top-to-main">
    <div class="header-top">
        <div class="container">
<div class="header-top-in">
<div class="content-left">
<ul>
    <li><i class="bi bi-telephone"></i><a href="">+256 214 203 215</a></li>
    <li><i class="bi bi-envelope"></i><a href="">info@rasm.com</a></li>
</ul>
</div>
<div class="contect-right">
<span class="social-title">Follow Us:</span>
<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>


</div>

</div>



</div>
</div>
<div class="menu-area">
    <div class="container">

<div class="menu-area-in">
    <div class="heder-icon"><i class="bi bi-list"></i></div>
<div class="menu-li">
<ul>
    <li><a href="">Home<i class="bi bi-plus"></i><i class="bi bi-dash"></i></a></li>
     <li><a href="">About Us<i class="bi bi-plus"></i><i class="bi bi-dash"></i></a></li>
      <li><a href="">Services<i class="bi bi-plus"></i><i class="bi bi-dash"></i></a></li>
       <li><a href="">Pages<i class="bi bi-plus"></i><i class="bi bi-dash"></i></a></li>
        <li><a href="">Shop<i class="bi bi-plus"></i><i class="bi bi-dash"></i></a></li>
         <li><a href="">Blog<i class="bi bi-plus"></i><i class="bi bi-dash"></i></a></li>
          <li><a href="">Contact Us</a></li>
</ul>
<div class="menu-icon">
  <button><i class="bi bi-search"></i></button>
  <button><i class="bi bi-cart3"></i><div class="jiro"><span class="badge">o</span></div></button>
</div>
</div>



</div>

</div>

</div>
        <div class="logo-pic"><img src="images/logo.svg" alt=""></div>
    
</div>
   
<div class="main-bennar-box-img">
<div class="container">
<div class="in-bennar-box-img">

    <div class="text-kiyfrem-left">
<div class="in-text-kiyfrem-left">

<div class="hero-style1">
    <span class="sub-title"><img src="images/pp.svg" alt="">Our Spa Massages Parlor</span>
<h1 class="hero-title">Spa massages offer relaxation and stress various</h1>
<div class="grup-btn"><a href="">Explore Services<i class="bi bi-arrow-right-short"></i></a></div>
</div>


<div class="hero-style1">
    <span class="sub-title"><img src="images/pp.svg" alt="">Our Spa Massages Parlor</span>
<h1 class="hero-title">Spa massages offer relaxation and stress various</h1>
<div class="grup-btn"><a href="">Explore Services<i class="bi bi-arrow-right-short"></i></a></div>
</div>




<div class="hero-style1">
    <span class="sub-title"><img src="images/pp.svg" alt="">Our Spa Massages Parlor</span>
<h1 class="hero-title">Spa massages offer relaxation and stress various</h1>
<div class="grup-btn"><a href="">Explore Services<i class="bi bi-arrow-right-short"></i></a></div>
</div>

</div>
<div class="palak"><img src="images/palak.svg" alt=""></div>
<div class="pp"><img src="images/pattti.svg" alt=""></div>
</div>
<div class="pic-kiy-frem-right">
<div class="in-pic-kiy-frem-right">
   
      <div class="my-slider">
  <div class="slide"><img src="images/cute1.png" alt=""></div>
  <div class="slide"><img src="images/cut2.png" alt=""></div>
  <div class="slide"><img src="images/cut3.png" alt=""></div>
</div>
</div>
 
</div>
</div>
</div>
<div class="backgraund-img"></div>
<div class="shape-mockup"><img src="images/zd.svg" alt=""></div>


</div>

<div class="title-area">
   <div class="div-sss" ><span class="sub-title">What We Do</span></div>
    <div class="img-tir"><img src="images/tir.svg" alt=""></div>
    <h2 class="sec-title">Professional Spa and Beauty Service</h2>
    <div class="patti"><img src="images/pattii.png" alt=""></div>
</div>
<div class="rotrd-box-main">
    <div class="auto-container">
        <div class="rotrd-box-in ">  

            <div class="service-box">
                <div class="service-box_icon">
                    <div class="global-icon"><img src="images/glirs.svg" alt=""></div>
                </div>
                <h3 class="th-title">Aroma Therapy</h3>
                <p class="service-box_text">We also offer private rooms for more intimate treatments and couples.</p>
            </div>

            <div class="service-box">
                <div class="service-box_icon">
                    <div class="global-icon"><img src="images/glirs.svg" alt=""></div>
                </div>
                <h3 class="th-title">Aroma Therapy</h3>
                <p class="service-box_text">We also offer private rooms for more intimate treatments and couples.</p>
            </div>

            <div class="service-box">
                <div class="service-box_icon">
                    <div class="global-icon"><img src="images/glirs.svg" alt=""></div>
                </div>
                <h3 class="th-title">Aroma Therapy</h3>
                <p class="service-box_text">We also offer private rooms for more intimate treatments and couples.</p>
            </div>

            <div class="service-box">
                <div class="service-box_icon">
                    <div class="global-icon"><img src="images/glirs.svg" alt=""></div>
                </div>
                <h3 class="th-title">Aroma Therapy</h3>
                <p class="service-box_text">We also offer private rooms for more intimate treatments and couples.</p>
            </div>

            <div class="service-box">
                <div class="service-box_icon">
                    <div class="global-icon"><img src="images/glirs.svg" alt=""></div>
                </div>
                <h3 class="th-title">Aroma Therapy</h3>
                <p class="service-box_text">We also offer private rooms for more intimate treatments and couples.</p>
            </div>

        </div>
    </div>
    <div class="ffff"><img src="images/ffff.png" alt=""></div>
</div>
<div class="main-add-box">
    <div class="auto-container">
        <div class="in-add-box">
    <div class="img-box-add">
<div class="big-image"><img src="images/bed-be.jpg" alt=""></div>
<div class="small-image"><img src="images/bed-bae.jpg" alt=""></div>


    </div>
    <div class="content-box">
<div class="in-content-box">
    <span class="sub-title">About Us<img src="images/left.svg" alt=""></span>
    <h2 class="sec-title text-alin">Discover The Ultimate Spa Massage Experience</h2>
    <p class="desc-selector">Discover a world of tranquility, luxury, and personalized care as you embark
                                on a journey of self-care and renewal. Visit us today and let us transport you to a realm of
                                beauty and serenity.</p>
<div class="about-wrapper">
    <div class="about-info"><h3 class="about-info_title h6"><img src="images/pp.svg" alt="">Personal Program</h3></div>
     <div class="about-info"><h3 class="about-info_title h6"><img src="images/pp.svg" alt="">Personal Program</h3></div>
</div>

<p class="desc-selector pragraph">
We also offer private rooms for more intimate treatments and couples’ packages for a romantic escape.</p>
<div class="grup-btn"><a href="" tabindex="0">Explore Services<i class="bi bi-arrow-right-short"></i></a></div>
</div>
    </div>
</div>

</div>
<div class="latak"><img src="images/top-latak.png" alt=""></div>
<div class="ganapt"><img src="images/ganpat.png" alt=""></div>
<div class="lot-full"><img src="images/lot-full.png" alt=""></div>
</div>

<div class="count-box-main">
    <div class="container">
        <div class="in-count-box">

            <div class="th-counterup">
 <div class="innner">
<div class="icon-box-left">
    <img src="images/]icon1.svg" alt="">
</div>
<div class="text-box-right">
    <div class="counter"><h3><span class="blot-tot">26 <span class="pules">+</span></span></h3></div>
<p class="counter-card_text">Years of Experience</p>
</div>
</div>
 </div>


 
            <div class="th-counterup">
 <div class="innner">
<div class="icon-box-left">
    <img src="images/]icon1.svg" alt="">
</div>
<div class="text-box-right">
    <div class="counter"><h3><span class="blot-tot">26 <span class="pules">+</span></span></h3></div>
<p class="counter-card_text">Years of Experience</p>
</div>
</div>
 </div>




 
            <div class="th-counterup">
 <div class="innner">
<div class="icon-box-left">
    <img src="images/]icon1.svg" alt="">
</div>
<div class="text-box-right">
    <div class="counter"><h3><span class="blot-tot">26 <span class="pules">+</span></span></h3></div>
<p class="counter-card_text">Years of Experience</p>
</div>
</div>
 </div>


 
            <div class="th-counterup">
 <div class="innner">
<div class="icon-box-left">
    <img src="images/]icon1.svg" alt="">
</div>
<div class="text-box-right">
    <div class="counter"><h3><span class="blot-tot">26 <span class="pules">+</span></span></h3></div>
<p class="counter-card_text">Years of Experience</p>
</div>
</div>
 </div>
</div>
    </div>
</div>


<div class="main-center-box">
    <div class="auto-container">
        <div class="in-center-box">
            <span class="sec-shape_img"><img src="images/center.svg" alt=""></span>
        </div>
    </div>
</div>

<div class="letest-main-box">
    <div class="container">
        <div class="letest-in-box">
<div class="text-ariya-main">
    <div class="text-ariya-left">
<div class="aur-gritiy">
    <span class="sub-title">Our Gallery <img src="images/left.svg" alt=""></span>
    <h2 class="sec-title tet-left">Latest Projects Gallery</h2>
</div>
    </div>
    <div class="li-ariya-right">
<div class="filter-menu">
    <button class="tab-btn-activ">All</button>
     <button class="tab-btn">Massage</button>
      <button class="tab-btn">Relaxing</button>
       <button class="tab-btn">Waxing</button>
        <button class="tab-btn">Skin</button>
</div>
    </div>
</div>


        </div>
    </div>
</div>


<div class="gallriy-main">
    <div class="container">
<div class="gallery-box">

    <div class="left-img">
    <div class="overflov-hedden">
        <img src="images/heighy-bali.jpg" alt="">

       <div class="back-main"> <div class="back-scel">
        <i class="bi bi-arrow-up-right"></i>
<h2 class="gallery-title">Body Massage</h2>
<p class="gallery-text"> Massage</p>
       </div></div>
        </div>
    </div>

    <div class="right-box">
        <div class="top">
            <div class="top-scle-box">
           <img src="images/whidth-bali.jpg" alt="">
           
       <div class="back-main"> <div class="back-scel">
        <i class="bi bi-arrow-up-right"></i>
<h2 class="gallery-title">Body Massage</h2>
<p class="gallery-text"> Massage</p>
       </div></div>

        </div>
</div>
        <div class="bottom-row">
            <div class="bottom-row-in">
                <div class="bottom-row-in-sclie">
                <img src="images/kamain-fast.jpg" alt="">
                     
       <div class="back-main"> <div class="back-scel">
        <i class="bi bi-arrow-up-right"></i>
<h2 class="gallery-title">Body Massage</h2>
<p class="gallery-text"> Massage</p>
       </div></div>
            </div>
            </div>
            <div class="bottom-row-in">
                  <div class="bottom-row-in-sclie">
                <img src="images/kamaind-to.jpg" alt="">
                     
       <div class="back-main"> <div class="back-scel">
        <i class="bi bi-arrow-up-right"></i>
<h2 class="gallery-title font-ss">Body Massage</h2>
<p class="gallery-text"> Massage</p>
       </div></div>
            </div>
            </div>
        </div>
    </div>
<div class="patti ttra"><img src="images/pattii.png" alt=""></div>
</div>


</div>
</div>

<div class="our-exprens">
    <div class="our-exprens-content">
        <div class="container">
            <div class="our-exprens-content-in">
                <div class="onliy-for-contrnt">
                  <span class="sub-title">Expert Team</span>
                  <div class="img-tir"><img src="images/tir.svg" alt=""></div>
                  <h2 class="sec-title nn">Our Experience Specialists</h2>
                  <p class="desc-selector">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
                </div>
            </div>
        </div>
    </div>
</div>
<div class="elementor-section-main">
    <div class="auto-container">
<div class="elementor-section-in">

    <div class="th-team-main">
       <div class="th-team-in">
<div class="team-img">
    <img src="images/hede1.jpg" alt="">
</div>
<div class="team-card_content">
    <div class="team-content">
<h3 class="box-title">Robert Fox</h3>
<span class="team-desig">Beautician</span>
    </div>

    <div class="team-social">
<div class="icon-btn"><i class="bi bi-plus"></i></div>
<div class="th-social">
    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
</a></div>
    </div>
</div>
       </div> 
    </div>



     <div class="th-team-main">
       <div class="th-team-in">
<div class="team-img">
    <img src="images/hede1.jpg" alt="">
</div>
<div class="team-card_content">
    <div class="team-content">
<h3 class="box-title">Robert Fox</h3>
<span class="team-desig">Beautician</span>
    </div>

    <div class="team-social">
<div class="icon-btn"><i class="bi bi-plus"></i></div>
<div class="th-social">
    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
</a></div>
    </div>
</div>
       </div> 
    </div>







     <div class="th-team-main">
       <div class="th-team-in">
<div class="team-img">
    <img src="images/hede1.jpg" alt="">
</div>
<div class="team-card_content">
    <div class="team-content">
<h3 class="box-title">Robert Fox</h3>
<span class="team-desig">Beautician</span>
    </div>

    <div class="team-social">
<div class="icon-btn"><i class="bi bi-plus"></i></div>
<div class="th-social">
    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
</a></div>
    </div>
</div>
       </div> 
    </div>





     <div class="th-team-main">
       <div class="th-team-in">
<div class="team-img">
    <img src="images/hede1.jpg" alt="">
</div>
<div class="team-card_content">
    <div class="team-content">
<h3 class="box-title">Robert Fox</h3>
<span class="team-desig">Beautician</span>
    </div>

    <div class="team-social">
<div class="icon-btn"><i class="bi bi-plus"></i></div>
<div class="th-social">
    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
</a></div>
    </div>
</div>
       </div> 
    </div>


</div>
    </div>
</div>

<div class="choose-your-main">
    <div class="auto-container">
        <div class="choose-your-in">

            <div class="div-sss"><span class="sub-title">Pricing Package</span></div>
            <div class="img-tir"><img src="images/tir.svg" alt=""></div>
            <h2 class="sec-title">Choose Your Perfect Package</h2>
           
        </div>
    </div>
     <div class="patti patti-left"><img src="images/leaves_3.png" alt=""></div>
</div>




<div class="Basic-Package-main">
    <div class="auto-container">
        <div class="Basic-Package-in">

<div class="price-card-main">
    <div class="price-card-in">
        <div class="price-card_img"><img src="images/price-lft.jpg" alt="">
        <h4 class="price-card_price"><span class="currency">$</span>
         46 <span class="duration">Per Day</span></h4></div>
   
    <div class="price-card_content">
    <h3 class="box-title">Basic Package </h3>
    <hr class="style1">
    <div class="available-list">
        <ul>
            <li><img src="images/pp.svg" alt="">Body Treatments</li>
            <li><img src="images/pp.svg" alt="">Sauna Relax</li>
            <li><img src="images/pp.svg" alt="">Backbone Therapy</li>
            <li><img src="images/pp.svg" alt="">Geothermal Spa</li>
            <li class="unavailable"><img src="images/pp.svg" alt="">Body Relaxation</li>
            <li class="unavailable"><img src="images/pp.svg" alt="">Aroma Therapy</li>
        </ul>
        <div class="grup-btn btn-bottom"><a href="" tabindex="0">BOOK NOW<i class="bi bi-arrow-right-short"></i></a></div>
    </div>
</div>
</div>
</div>


<div class="price-card-main">
    <div class="price-card-in">
        <div class="price-card_img"><img src="images/price-lft.jpg" alt="">
        <h4 class="price-card_price"><span class="currency">$</span>
         46 <span class="duration">Per Day</span></h4></div>
   
    <div class="price-card_content">
    <h3 class="box-title">Basic Package </h3>
    <hr class="style1">
    <div class="available-list">
        <ul>
            <li><img src="images/pp.svg" alt="">Body Treatments</li>
            <li><img src="images/pp.svg" alt="">Sauna Relax</li>
            <li><img src="images/pp.svg" alt="">Backbone Therapy</li>
            <li><img src="images/pp.svg" alt="">Geothermal Spa</li>
            <li class="unavailable"><img src="images/pp.svg" alt="">Body Relaxation</li>
            <li class="unavailable"><img src="images/pp.svg" alt="">Aroma Therapy</li>
        </ul>
        <div class="grup-btn btn-bottom"><a href="" tabindex="0">BOOK NOW<i class="bi bi-arrow-right-short"></i></a></div>
    </div>
</div>
</div>
</div>



        </div>
    </div>
</div>


<div class="discount-box-main">
    <div class="auto-container">
        <div class="discount-box-in">
            <div class="discount-box-content">
                <span class="sub-title">Make An Appointment<img src="images/left.svg" alt=""></span>
                <h2 class="sec-title text-alin line-h">Relax Anytime Any Day At 20% Discount</h2>
<form>
    <div class="appointment-form">
        <div class="fast-nad-last">
            <div class="fast-name"><input type="neme" placeholder="First Name" name="text-941" value type="text"></div>
            <div class="fast-name"><input type="last name" placeholder="Last Name" name="Name"></div>
        </div>
        <div class="fast-nad-last margin-top">
            <div class="fast-name"><input type="neme" placeholder="Email Address" name="text-941" value type="text"></div>
            <div class="fast-name"><input type="Phone" placeholder="Phone" name="Name"></div>
        </div>

 <div class="fast-nad-last margin-top">
            <div class="fast-name full-width"><input type="neme" placeholder="Spa & Massage" name="text-941" value type="text"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            
        </div>

        
 <div class="fast-nad-last margin-top">
            <div class="fast-name full-width"><input type="neme" placeholder="26-08-17" name="text-941" value type="text"><i class="fa fa-calendar" aria-hidden="true"></i></div>
            
        </div>



        
 <div class="fast-nad-last margin-top">
            <div class="fast-name full-width"><input type="neme" placeholder="Select Time" name="text-941" value type="text"><i class="fa fa-clock-o" aria-hidden="true"></i>
</div>
            
        </div>
        <div class="fast-nad-last margin-top">
<div class="grup-btn make"><a href="" tabindex="0">Make An Appointment <i class="bi bi-arrow-right-short"></i></a></div>
</div>
    </div>
</form>
            </div>
<div class="discount-box-content-right">
    <div class="video-btn">
    <div class="circle"></div>
    <div class="circle circle2"></div>
    <div class="play-icon"><i class="bi bi-play-fill"></i></div>
</div>

</div>

        </div>
    </div>
<div class="latak"><img src="images/top-latak.png" alt=""></div>
</div>

<div class="elementor-widget-container">
    <div class="auto-container">
        <div class="elementor-widget-container-in">

<div class="main-box">
<div class="main-box2">

<div class="bottom-pic">
<div class="bottom-left">
    <img src="images/sliderimg1.jpg" alt="aa">
    </div>
    <div class="bottom-left">
    <img src="images/sider2.jpg" alt="aa">
    </div>
    <div class="bottom-left">
     <img src="images/sliderimg1.jpg" alt="aa">
     </div>


</div>

<div class="top-pic">
    <div class="slick-in-box">
        <div class="slick-in-img-box">
    <img src="images/sliderimg1.jpg" alt="aa">
    </div>
    <h3 class="box-title th-text">Whether youre preparing for a special occasion or simply want to pamper yourself, our talented stylists will work closely with you to create a look that complements your individual style.</h3>
    <div class="media-body">
        <h4 class="testi-item_name">Vlademir Hilto</h4>
        <p class="testi-item_desig">Customer</p>
    </div>
    <div class="box-dodo"><img src="images/dodo.png" alt=""></div>
    </div>
        <div class="slick-in-box">
        <div class="slick-in-img-box">
    <img src="images/sider2.jpg" alt="aa">
    </div>
    <h3 class="box-title th-text">Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur dui posuere.</h3>
    <div class="media-body">
        <h4 class="testi-item_name">Senjuti das</h4>
        <p class="testi-item_desig">Customer</p>
    </div>
    <div class="box-dodo"><img src="images/dodo.png" alt=""></div>
    </div>
        <div class="slick-in-box">
        <div class="slick-in-img-box">
     <img src="images/sliderimg1.jpg" alt="aa">
     </div>
     <h3 class="box-title th-text">Whether youre preparing for a special occasion or simply want to pamper yourself, our talented stylists will work closely with you to create a look that complements your individual style.</h3>
    <div class="media-body">
        <h4 class="testi-item_name">Vlademir Hilto</h4>
        <p class="testi-item_desig">Customer</p>
    </div>
    <div class="box-dodo"><img src="images/dodo.png" alt=""></div>
    </div>
    
</div>




</div>
<div class="po-mini"><img src="images/leaves_3.png" alt=""></div>
<div class="box-position"><img src="images/flower_1_5.svg" alt=""></div>
<div class="tran"><img src="images/tran.png" alt=""></div>
</div>

<div class="text-ariya-slick-box">
<div class="text-ariya-slick-box-in">
    <div class="div-sss"><span class="sub-title">Testimonials</span></div>
    <div class="img-tir"><img src="images/tir.svg" alt=""></div>
    <h2 class="sec-title">Our Customer Feedback</h2>
</div>
</div>



        </div>
    </div>
</div>
<div class="main-center-box">
    <div class="auto-container">
        <div class="in-center-box">
            <span class="sec-shape_img"><img src="images/center.svg" alt=""></span>
        </div>
    </div>
</div>
<div class="choose-your-main choose-bottom">
    <div class="auto-container">
        <div class="choose-your-in">

            <div class="div-sss"><span class="sub-title">Our Blog</span></div>
            <div class="img-tir"><img src="images/tir.svg" alt=""></div>
            <h2 class="sec-title">Our Latest News & Blog</h2>
           
        </div>
    </div>
     <div class="patti patti-left"><img src="images/leaves_3.png" alt=""></div>
</div>

<div class="bottom-slick-silad-main">
    <div class="auto-container">
        <div class="bottom-slick-silad-in">

            <div class="blog-box">
                <div class="over-blog">
    <div class="blog-img">
        <img src="images/tharpi.jpg" alt="">
    </div>
</div>
    <div class="blog-content">
        <div class="date-main">
        <div class="date-box">
            <span class="date">17</span>
            <span class="month">Jul, 2023</span>
        </div>
        </div>

        <div class="meta">
            <span class="author"><i class="bi bi-person-fill"></i> By Themehou_WPTHrasm</span>
            <span class="cat"><i class="bi bi-tags-fill"></i> Body Treatments</span>
            
        <h3 class="title">We fix cars fast so you can</h3>

        <a href="#" class="readmore">READ MORE <i class="bi bi-arrow-right-short"></i></a>
        </div>

    </div>
</div>


            <div class="blog-box">
                <div class="over-blog">
    <div class="blog-img">
        <img src="images/tharpi.jpg" alt="">
    </div>
</div>
    <div class="blog-content">
        <div class="date-main">
        <div class="date-box">
            <span class="date">17</span>
            <span class="month">Jul, 2023</span>
        </div>
        </div>

        <div class="meta">
            <span class="author"><i class="bi bi-person-fill"></i> By Themehou_WPTHrasm</span>
            <span class="cat"><i class="bi bi-tags-fill"></i> Body Treatments</span>
            
        <h3 class="title">We fix cars fast so you can</h3>

        <a href="#" class="readmore">READ MORE <i class="bi bi-arrow-right-short"></i></a>
        </div>

    </div>
</div>




            <div class="blog-box">
                <div class="over-blog">
    <div class="blog-img">
        <img src="images/tharpi.jpg" alt="">
    </div>
</div>
    <div class="blog-content">
        <div class="date-main">
        <div class="date-box">
            <span class="date">17</span>
            <span class="month">Jul, 2023</span>
        </div>
        </div>

        <div class="meta">
            <span class="author"><i class="bi bi-person-fill"></i> By Themehou_WPTHrasm</span>
            <span class="cat"><i class="bi bi-tags-fill"></i> Body Treatments</span>
            
        <h3 class="title">We fix cars fast so you can</h3>

        <a href="#" class="readmore">READ MORE <i class="bi bi-arrow-right-short"></i></a>
        </div>

    </div>
</div>





            <div class="blog-box">
                <div class="over-blog">
    <div class="blog-img">
        <img src="images/tharpi.jpg" alt="">
    </div>
</div>
    <div class="blog-content">
        <div class="date-main">
        <div class="date-box">
            <span class="date">17</span>
            <span class="month">Jul, 2023</span>
        </div>
        </div>

        <div class="meta">
            <span class="author"><i class="bi bi-person-fill"></i> By Themehou_WPTHrasm</span>
            <span class="cat"><i class="bi bi-tags-fill"></i> Body Treatments</span>
            
        <h3 class="title">We fix cars fast so you can</h3>

        <a href="#" class="readmore">READ MORE <i class="bi bi-arrow-right-short"></i></a>
        </div>

    </div>
</div>


        </div>
    </div>
</div>

<div class="bottom-translet-slider-main">
    <div class="auto-container">
    <div class="bottom-translet-slider-in">
        <div class="tren-box">
           <a href=""> <img src="images/box1.png" alt=""class="original">
         <img src="images/box1.png" alt=""class="gray"></a>
           </div>




            <div class="tren-box">
           <a href=""> <img src="images/box2.png" alt=""class="original">
         <img src="images/box2.png" alt=""class="gray"></a>
           </div>
            <div class="tren-box">
           <a href=""> <img src="images/box3.png" alt=""class="original">
         <img src="images/box3.png" alt=""class="gray"></a>
           </div>
            <div class="tren-box">
           <a href=""> <img src="images/box4.png" alt=""class="original">
         <img src="images/box4.png" alt=""class="gray"></a>
           </div>
            <div class="tren-box">
           <a href=""> <img src="images/box5.png" alt=""class="original">
         <img src="images/box5.png" alt=""class="gray"></a>
           </div>
            <div class="tren-box">
           <a href=""> <img src="images/box6.png" alt=""class="original">
         <img src="images/box6.png" alt=""class="gray"></a>
           </div>
            <div class="tren-box">
           <a href=""> <img src="images/box7.png" alt=""class="original">
         <img src="images/box7.png" alt=""class="gray"></a>
           </div>
            <div class="tren-box">
           <a href=""> <img src="images/box1.png" alt=""class="original">
         <img src="images/box1.png" alt=""class="gray"></a>
           </div>
    </div>
    </div>
</div>

<div class="main-fotter">
<div class="container">
    <div class="in-fotter">
<div class="fotar-1">
    <div class="logo-fotter-pic"><img src="images/logo.svg" alt=""></div>
    <p class="about-text">Centric applications productize front end portals visualize front end is results and value added</p>
    <div class="working-time">
        <span class="title">We Are Available:</span>
        <p class="desc">Mon-Sat: 08.00 am to 5.00 pm</p>
    </div>
    <div class="footrt-icon">
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
    </div>
</div>
<div class="foter-2">
    <h3 class="widget_title">Quick link</h3>
    <ul>
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
<a href="">About Us</a></li>
         <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
<a href="">Our Services</a></li>
          <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
<a href="">Blog</a></li>
           <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
<a href="">Our Shop</a></li>
            <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
<a href="">Contact Us</a></li>
             <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
<a href="">Privacy Policy</a></li>
    </ul>
</div>
<div class="foter-3">
    <h3 class="widget_title">Contact Details</h3>
 <div class="th-widget-about">
        <h4 class="footer-info-title">Phone Number</h4>
        <p class="footer-info"><i class="fa fa-phone" aria-hidden="true"></i><a href="">+256 214 203 215</a></p>
    </div>
     <div class="th-widget-about">
        <h4 class="footer-info-title">Email Address</h4>
        <p class="footer-info"><i class="fa fa-envelope-o" aria-hidden="true"></i>
<a href="">Rasminfo@taxiar.com</a></p>
    </div>
     <div class="th-widget-about">
        <h4 class="footer-info-title">Office Location</h4>
        <p class="footer-info"><i class="fa fa-map-marker" aria-hidden="true"></i>
<a href="">25 Street, 145 City Road New Town DD14, USA</a></p>
    </div>
</div>
<div class="foter-4">
    <h4 class="widget_title">Newsletter</h4>
    <p class="about-text">Sign Up to get updates & news about us . Get Latest Deals from Walker's Inbox to our mail address.</p>
   <div class="fast-name fottre-inpuy"><input type="neme" placeholder="Enter your email" name="text-941" value=""></div>
   <div class="grup-btn make fotter-btn"><a href="" tabindex="0">Subscribe Now <i class="bi bi-arrow-right-short"></i></a></div>
</div>


    </div>
</div>
</div>

<footer class="custom-footer">
    <div class="container">
        <div class="custom-footer-in">
        <div class="footer-left">
            © 2023 <span>Rasm.</span> All Rights Reserved.
        </div>

        <div class="footer-right">
            <a href="#">Privacy</a>
            <span>/</span>
            <a href="#">Terms & Condition</a>
        </div>
    </div>
</div>
</footer>












<script src="js/jquery-3.7.1.js"></script>
<script src="js/slick.js"></script>






<script>
$('.bottom-translet-slider-in').slick({
autoplay: true,
  slidesToShow: 7,
  slidesToScroll: 1,
  arrows: false,
  dots: false,
});

</script>

<script>
$('.bottom-slick-silad-in').slick({
autoplay: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  arrows: false,
  dots: false,
});

</script>


<script>
$('.rotrd-box-in').slick({
autoplay: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  dots: true
});

</script>
<script>
$('.elementor-section-in').slick({
autoplay: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  arrows: false,
  dots: false,
});

</script>

<script>
$('.my-slider').slick({
  autoplay: true,
  speed: 9000, 
  autoplaySpeed: 10000,
  arrows: false,
  dots: false,
  fade: true
  
});
</script>

<script>
$('.in-text-kiyfrem-left').slick({
  autoplay: true,
  speed: 9000, 
  autoplaySpeed: 10000,
  arrows: false,
  dots: false,
  fade: true
  
});
</script>
<script>
     $('.top-pic').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  fade: true,
  arrows:false,
  dots:false,
  asNavFor: '.bottom-pic'
 
});
</script>


<script>
    $('.bottom-pic').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  asNavFor: '.top-pic',
  focusOnSelect: true,
  centreMode:true,
  dots:true,
    fade: true,
  arrows:false,
// vertical: true,

});
</script>



</body>
</html>